# Theme
include ./current-theme.conf
#font_family      Fira Code Regular
#bold_font        Fira Code bold
#italic_font      auto
#bold_italic_font auto
#
font_family          Maple Mono Regular
bold_font            Maple Mono Bold
italic_font          Maple Mono Italic
bold_italic_font     Maple Mono Bold Italic
font_features        MapleMono-Regular +ss02 +ss04 +ss05 +zero +ss06 +cv35 +ss08
font_features        MapleMono-Bold +ss02 +ss04 +ss05 +zero +ss06 +cv35 +ss08
font_features        MapleMono-Italic +ss02 +ss04 +ss05 +zero +ss06 +cv35 +ss08
font_features        MapleMono-BoldItalic +ss02 +ss04 +ss05 +zero +ss06 +cv35 +ss08
font_features  FiraCode-Regular +cv01 +cv31 +cv30 +ss04 +cv04
font_features  FiraCode-bold +cv01 +cv31 +cv30 +ss04 +cv04
underline_exclusion 0
modify_font underline_position 2
symbol_map U+0028,U+0029,U+002C,U+002E,U+003A,U+003B,U+201C,U+201D,U+25EF Fira Code
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 Symbols Nerd Font 
font_size 18
cursor_blink_interval 0
detect_urls no
mouse_hide_wait 5
disable_ligatures cursor
