{
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "layer": "top", // Waybar at top layer
  "height": 25, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    "hyprland/workspaces",
    "wlr/mode",
    "wlr/scratchpad",
    "hyprland/window"
  ],
  //   "modules-center": ["custom/cava-internal"],
  "modules-right": [
    "custom/wttr",
    "pulseaudio",
    "battery",
    "clock",
    "tray"
  ],
  "hyprland/window": {
    "format": "{}",
    "separate-outputs": true
  },
  // Modules configuration
  "wlr/workspaces": {
    "format": "{icon}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "on-click": "activate"
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "´Çú",
      "unlocked": "´éť"
    }
  },
  "wlr/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "wlr/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": [
      "",
      "´őĺ"
    ],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ÔŞĘ{songPosition}|{queueLength}ÔŞę {volume}% ´Çü",
    "format-disconnected": "Disconnected ´Çü",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ´Çü",
    "unknown-tag": "N/A",
    "interval": 2,
    "consume-icons": {
      "on": "´âä "
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\">´ü┤</span> ",
      "on": "´ü┤ "
    },
    "repeat-icons": {
      "on": "´Ç× "
    },
    "single-icons": {
      "on": "´Ç×1 "
    },
    "state-icons": {
      "paused": "´üî",
      "playing": "´üő"
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "´ü«",
      "deactivated": "´ü░"
    }
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10
  },
  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "cpu": {
    "format": "{usage}%´őŤ ",
    "tooltip": false
  },
  "memory": {
    "format": "{}%´âë "
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}┬░C {icon}",
    "format": "{temperatureC}┬░C {icon}",
    "format-icons": [
      "´Łź",
      "´őë",
      "´Łę"
    ]
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": [
      "ţÄŹ",
      "ţĆô",
      "ţĆĹ",
      "ţĆĆ",
      "ţĆÄ",
      "ţĆŹ",
      "ţĆŐ",
      "ţĆł",
      "ţÄŤ"
    ]
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ´Śž ",
    "format-plugged": "{capacity}% ´çŽ ",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [
      "´ëä ",
      "´ëâ ",
      "´ëé ",
      "´ëü ",
      "´ëÇ "
    ]
  },
  "battery#bat2": {
    "bat": "BAT2"
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) ´çź",
    "format-ethernet": "{ipaddr}/{cidr} ´×ľ",
    "tooltip-format": "{ifname} via {gwaddr} ´×ľ",
    "format-linked": "{ifname} (No IP) ´×ľ",
    "format-disconnected": "Disconnected ÔÜá",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}´Őö {format_source}",
    "format-bluetooth-muted": "´Üę {icon}´Őö {format_source}",
    "format-muted": "´Üę {format_source}",
    "format-icons": {
      "headphone": "´Çą",
      "hands-free": "´ľÉ",
      "headset": "´ľÉ",
      "phone": "´éĽ",
      "portable": "´éĽ",
      "car": "´ć╣",
      "default": [
        "´ÇŽ",
        "´Çž",
        "´ÇĘ"
      ]
    },
    "on-click": "pavucontrol"
  },
  "custom/wttr": {
    "format": "{}",
    "return-type": "json",
    "exec": "$HOME/.config/waybar/scripts/wttr.sh",
    "interval": 600,
    "on-click": "bash -c $HOME/.config/waybar/scripts/wttr.sh"
  }
}
