sw_volume: 56
audio_device_state:1:pulse audio
state: play
current: 3
time: 26.690000
random: 1
repeat: 1
single: 1
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:1606 如果 [pLDZoHUIjDM].mp3
1:（十只兔子）第二個版本，中國禁曲之一 [FEtMzZDg7SA].mp3
2:{嫁衣}十大禁曲 [AC7hpBxv6Qw].mp3
3:《孤勇者》（《英雄聯盟：雙城之戰》動畫劇集中文主題曲）陳奕迅 Eason Chan [Official MV] [Hlp8XD0R5qo].mp3
4:【新版】F＊yy Cover - 萬有引力【原唱：汪蘇瀧】【動態歌詞】♪ [rUt5gnQjj04].mp3
5:Dollyy-官方回答（绿茶感极其强烈！最爱的版本！！）（翻自 O.WEN） 「我用官方的回答了他的廢話 怕他嘴巴只會把鹿指為馬」【動態歌詞⧸Lyrics⧸無損音質⧸抖音】♪ [TKewNNgUbSs].mp3
6:KAROL G - Ay, DiOs Mio! (Letra⧸Lyrics) [uOAy0P7fX64].mp3
7:LBI利比 -【小城夏天】DRUM COVER BY 李科穎KE 爵士鼓 [HT3SPkjre_8].mp3
8:Li-2c - 隔岸觀火『我的眼淚讓傷變得赤裸裸，後來你的眼神都變得閃躲。』【動態歌詞Lyrics】 [x0y-Q8z_YT4].mp3
9:O.WEN《官方回答》【高音質‖動態歌詞Lyrics】 [KXT3zITsydQ].mp3
10:Ryan.B & 周延英 - 沒有理由【歌詞字幕 ⧸ 完整高清音質】♫「不知不覺的放開你...」Ryan.B & Effie - No Reason [rw__TSq2fcQ].mp3
11:SLANDER - Love Is Gone ft. Dylan Matthew (Acoustic) - Lyrics [jb-i_ARlumQ].mp3
12:Spy4 - 述「17歲離開家的那天 車站刮著風 」【動態歌詞⧸PinyinLyrics】♪ [stZyl3EJvb4].mp3
13:一顆狼星 - 海市蜃樓 (完整版)「So calm down 夢里海市雲霞 夢外羽化成她」【動態歌詞⧸PinyinLyrics】♪ [qyhu1xEauQo].mp3
14:一首好聽的日語歌《ハレハレヤ (朗朗晴天)》貓瑾醒了嗎【中日歌詞Lyrics】 [X3MYWwS-Zrg].mp3
15:也很值得 - 付豪『如果一个人哭了 两个人都会快乐』（动态歌词⧸Pin Yin Lyrics） [YGKsLO_owUg].mp3
16:井胧 - 丢了你【動態歌詞⧸Lyrics Video】 [v7y2Xdg_MZ8].mp3
17:劉大壯 - 會不會（正式版）『這份愛 會不會 會不會讓你也好疲憊...』【動態歌詞Lyrics】 [mMgzX692uP8].mp3
18:劉梓炎 - 錯愛『是結局犯了錯 結果將愛錯落，別說永久 別再說以後 別說愛就足夠。』【高音質｜動態歌詞Lyrics】♫ [9qvrEbbutnQ].mp3
19:古装美女西风走马，covered by 醒来折花# [SEsJ-dlD-oI].mp3
20:吴青峰-《如果声音不记得》♪［抖音歌曲］［动态歌词版］ [i3I3_iHjzjI].mp3
21:夢然 (Mira) - 少年 『我還是從前那個少年 沒有一絲絲改變』【動態歌詞】 [LGzDEu7Sh5g].mp3
22:妹妹背著洋娃娃 恐怖童谣.mp3
23:學渣之歌 [s6Gg9GTNtdA].mp3
24:封茗囧菌 - 有何不可『為你解凍冰河，為你做一隻撲火的飛蛾。』【動態歌詞Lyrics】 [DKYpSNS2rM8].mp3
25:張遠 - 嘉賓『感謝你特別邀請，可惜這是你和他的婚禮，而我只是嘉賓。』【動態歌詞Lyrics】 [8ux25IcLr8w].mp3
26:徐心愉 - 怎麼會『你的愛都怪我 沒在意到最後，恨自己沒聽見 沒看見你已走遠。』【高音質｜動態歌詞Lyrics】♫ [zTENyn1lRtc].mp3
27:徐心愉 - 自娱自乐 (抖音女生版)『我学着一个人一整天都不失落，就让我喝醉了唱着歌自娱自乐。』【动态歌词】翻唱 [vxDusW1GNFA].mp3
28:從前說 - 小阿七『後來你娶了理想 我嫁給了戶對門當，愛與不愛又何妨』【動態歌詞】 [h2VO3TXoXWw].mp3
29:时光洪流 [aX8R56PJBqA].mp3
30:李尖尖 - 氧化氫「化學裡面的反應你是氧來我是氫」【動態歌詞⧸PinyinLyrics】♪ [iY_2zs9eAMg].mp3
31:林亦雙 - 追上流『冒充上流的人群偽裝活法跟着感覺走』（動態歌詞⧸Lyrics Video⧸4k） [iWqfr_JgZI8].mp3
32:柯柯柯啊 - 櫻花樹下的約定 (熱搜版)「那時的我和你 常常相約在櫻花下」【動態歌詞⧸PinyinLyrics】♪ [PhJyRBkmpHQ].mp3
33:汪苏泷&Hari - 吵架歌【動態歌詞⧸Lyrics Video】 [JbpCP6t37QA].mp3
34:煙(許佳豪) - 刪了吧『要不你還是把我刪了吧，我咬緊牙關命令我發出這句話。』【動態歌詞⧸Vietsub⧸Pinyin Lyrics】 [Ym9-KqWB7OM].mp3
35:王貳浪 - 把回憶拼好給你 ｜ 高音質動態歌詞Lyrics [nNrOCtcoIMU].mp3
36:皮卡丘多多-我和你【動態歌詞⧸Lyrics Video】 [r2pV31Fsdnw].mp3
37:纯享丨早安《麒麟》 秀到天花板的flow ｜ 中国说唱巅峰对决 EP7 ｜ THE RAP OF CHINA ｜ iQIYI精选 [xmDXZCqkKSY].mp3
38:胖虎 - TA「她站在地球的另一邊看月亮，他躺在巴黎島海灘上曬太陽」【動態歌詞⧸pīn yīn gē cí】 [8BDuRGLC-OU].mp3
39:胖虎来唱歌了 - 爱丫爱丫 (Cover： by2)【動態歌詞⧸Lyrics Video】 [D0jtEZqTNe0].mp3
40:葛东琪 - 囍  (Chinese Wedding)「她笑着哭来着，你猜她怎么笑着哭来着」【動態歌詞⧸Lyrics Video】 [AMEv4ncoQxg].mp3
41:闻人听书 《虞兮叹》 【创作MV - Lyrics】 「蔡文姬：以后别让我奶了，我男(澜)朋友回来了」 【王者荣耀】 [bUjuowPASe0].mp3
42:阿悠悠 - 旧梦一场【動態歌詞⧸Lyrics Video】 [IX_mav5Gz5k].mp3
43:飞机上的学生党改编歌曲，唱出了学渣的心声，太搞笑了 [vulzd1nTIfE].mp3
playlist_end
